spring.application.name=course

spring.datasource.url=jdbc:postgresql://192.168.56.11:5432/coursedb
spring.datasource.username=course
spring.datasource.password=course

# init.email=mail@email.ru
# init.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL (create, drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
